<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HL Client</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src='config.js'></script>
        <script data-main="app" src="require.js"></script>

        <style type="text/css">
            body { font-family: Verdana; }
            #controls, #adminControls {
                border: 1px solid #333;
                padding: 10px;
                min-width: 300px;
                margin-bottom: 10px;
                vertical-align: top;
            }

            #controls h3 {
                margin: 2px;
            }

            #adminControls {
                display: none;
            }

            #messages {
                border: 1px solid #333;
                padding: 8px;
                font-size: 14px;
                line-height: 22px;
                height: 100px;
                width: 350px;
                overflow: auto;
                margin-bottom: 8px;
            }

            #status {
                border: 1px solid #0000FF;
                padding: 8px;
                font-size: 14px;
                line-height: 22px;
                height: 140px;
                width: 350px;
                overflow: auto;
            }

            #devtools {
                display: inline-block;
                margin-right: 8px;
            }

            #lobby {
                vertical-align: top;
                border: 1px solid #333;
                width: 900px;
                min-height: 500px;
                display: inline-block;
                padding: 10px;
            }

            .chatMessages {
                vertical-align: top;
                min-height: 480px;
                width: 565px;
                border: 1px solid #CCC;
                padding: 8px;
                font: 16px Verdana;
                line-height: 23px;
                display: inline-block;
                margin-right: 10px;
            }

            .chatList {
                vertical-align: top;
                display: inline-block;
                width: 275px;
                padding: 8px;
                min-height: 480px;
                border: 1px solid #00FF00;
            }

            li,ul {
                margin: 0;
                padding: 0;
            }

            .chatList li {
                display: block;
                height: 25px;
                list-style: none;
            }

            .chatMessages li {
                display: block;
                height: 25px;
                list-style: none;
            }

            .chatInputHolder {
                margin-top: 6px;
            }

            .chatInputHolder input[type="text"] {
                font: 16px Verdana;
                width: 573px;
                height: 20px;
                padding: 3px;
                margin-right: 20px;
            }

            .chatInputHolder input[type="button"] {
                font: 18px Verdana;
                width: 275px;
                height: 32px;
                padding: 2px;
            }

            #lobbyTabs {
                width: 500px;

                border: 1px solid #333;
                padding: 0;
                margin-bottom: 4px;
            }

            #lobbyTabs li {
                cursor: pointer;
                padding: 4px;
                display: inline-block;
                text-align: center;
                height: 19px;
                border: 1px solid #CCC;
                min-width: 100px;
                background-color: #FFF;
            }

            #lobbyTabs li:hover {
                background-color: #CCC;
            }
        </style>
    </head>
    <body>
        <div id="devtools">
            <div id="controls">
                <h3>Controls</h3>
                User: <input type="text" id="loginUser" value="test"> <br>
                Pass: <input type="text" id="loginPass" value="test"> <br>
                <input type="button" id="button_login" value="Login">
                <input type="button" id="button_joinChat" value="Join Chat">
                <hr>
                Make Chatroom: <br>
                <input type="text" id="makeChat_name"  onclick="this.value=''" value="Room Name"> <br>
                <input type="button" id="button_makeChat" value="Make and Join"> <br>
            </div>

            <div id="adminControls">
                Kick User: <br>
                <input type="text" id="adminInput" value="Nickname...">
                <input type="button" id="button_kickUser" value="Kick"> <br>
            </div>

            <div id="messages">
                <h3>Messages</h3>

            </div>

            <div id="status">
                <h3>Status</h3>
                Connected: <span id="connected">False</span> <br>
                Logged In: <span id="logged_in">False</span> <br>

                Chat Status: <br>
                -Room: <span id="room_name"></span> <br>
            </div>

        </div>

        <div id="lobby">
            <div id="lobbyTabs">
                <ul>
                    <li>Test</li>
                </ul>
            </div>
            <div id="lobbyHolder">

            </div>
        </div>
    </body>
</html>
